{
  "name": "netkeeper4srun-js",
  "version": "1.0.5",
  "description": "NetKeeper for srun - Campus Network Login Tool",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "cli.js",
    "utils"
  ],
  "scripts": {
    "build": "esbuild zjut.js --bundle --minify --platform=node --target=node20 --format=esm --external:crypto --external:https --external:http --external:url --external:fs --outfile=zjut.min.js"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  },
  "bin": {
    "srun-refresh-js": "./cli.js"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
